{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inpt",
				"apex:inputField"
			],
			[
				"c",
				"controller	(String)"
			],
			[
				"for",
				"fore	Iterator-based FOR loop"
			],
			[
				"sele",
				"apex:selectOptions"
			],
			[
				"see",
				"apex:selectList"
			],
			[
				"gub",
				"guybrush"
			],
			[
				"Statci",
				"StaticResource"
			],
			[
				"Insi",
				"InsightsExternalDataPart"
			],
			[
				"user",
				"userLines"
			],
			[
				"quota",
				"quotaAmount"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/classes/WW_CopyHistory.cls",
			"settings":
			{
				"buffer_size": 3678,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "Package Control: Intal",
		"selected_items":
		[
			[
				"Package Control: Intal",
				"Package Control: Install Package"
			],
			[
				"Package Control: Up",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 802.0,
		"history":
		[
			"Install Package",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos202",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos202/src",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos202/src/classes"
	],
	"file_history":
	[
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/debug/logs/2016-09-01 17-50-20.log",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/debug/logs/2016-09-01 17-50-00.log",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/debug/logs/2016-08-29 19-30-07.log",
		"/Users/mac-36/Documents/Development/jQuery/jquery.blockUI.js",
		"/Users/mac-36/Documents/Development/jQuery/jquery.numeric.min.js",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/SalesWaveQuotas.cls-meta.xml",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/SalesWaveQuotas_test.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/GatoTest.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/SalesWaveQuotas.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/GatoTest.cls-meta.xml",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/Prueba.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/ManageQuotaDatasetsController.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/ServiceWave_ManipulateDataflow_Exec.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/ServiceWave_ManipulateDataflow_Exec.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/ServiceWave_ManipulateDataflow_Exec.cls-meta.xml",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/ManageQuotaDatasetsControler.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/Data/plain_quota.json",
		"/Users/mac-36/Documents/Development/WaveDemos/Data/apps/quota-csv-generator/usernames_for_opportunities.txt",
		"/Users/mac-36/Documents/Development/WaveDemos/Data/apps/quota-csv-generator/Quotas.csv",
		"/Users/mac-36/Library/Application Support/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
		"/Users/mac-36/Library/Application Support/Sublime Text 3/Packages/MavensMate/mavensmate.sublime-settings",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/src/classes/SalesWaveQuotas_Test.cls",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/debug/logs/2016-08-30 19-50-16.log",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/debug/logs/2016-08-30 17-56-17.log",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/debug/logs/2016-08-30 17-22-28.log",
		"/Users/mac-36/Documents/Development/WaveDemos/workspace/WaveDemos/debug/logs/2016-08-30 17-31-57.log",
		"/Users/mac-36/Documents/Development/My_First_Wave_App.json",
		"/Users/mac-36/Documents/Development/WaveDemos/Vandelay_Sales.json",
		"/Users/mac-36/Documents/Development/Account - Sales Wave Scripted.csv",
		"/Users/mac-36/Documents/Development/Apex Snippets/JSON2Apex.apxc",
		"/Users/mac-36/Documents/Development/Apex Snippets/SimpleGetRequest.apxc",
		"/Users/mac-36/Documents/Development/Apex Snippets/SimplePostRequest.apxc",
		"/Users/mac-36/Documents/Development/Apex Snippets/AnimalsCalloutTest.apxc",
		"/Users/mac-36/Documents/Development/Apex Snippets/AnimalsHttpCalloutMock.apxc"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Anydatatype_msg",
			"selectedRolesIds",
			"How",
			"Anydatatype_msg",
			"Roles",
			"startTest",
			"plain_quota",
			"Quota",
			"Anydatatype_msg",
			"mm_start_mavensmate_app",
			"auth",
			"Join_OpportunityRecordT",
			"RecordT",
			"\\t",
			"(\\d){1,2}\\t",
			"wwest",
			"\\n",
			"Extract_Opportunity",
			"_Account",
			"Account",
			"\\n",
			"012B0000000IzxtIAC",
			"\\n",
			"012B0000000Izxt",
			"\\n",
			"\\r\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"plain_quota4",
			",",
			"",
			", ",
			"'\\n",
			", "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/classes/WW_CopyHistory.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3678,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "WaveDemos202.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
